{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"console.log(require('./index').handler({}));\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.1.3",
    "rss-parser": "^3.12.0"
  }
}
